@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}

@dark: #438240;
@clear: #F8F8F8;

@charset "UTF-8";

* {
  box-sizing: border-box;
}

html {
  font-family: 'Open Sans', sans-serif;
}

body {
  display: inline-flex;
  flex-wrap: wrap;
  height: 100%;
  margin: 0;
  width: 100%;
}

header {
  .darkBox;
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 2em;
  margin: 0;
  .smallPadding;
}

nav > ul {
  .darkBox;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

li {
  .smallPadding;
}

a, a:hover, a:visited, a:active, a:focus {
  text-decoration: none;
  color: inherit;
}

article {
  flex: 1;
  text-align: center;
}

article a, article a:hover, article a:visited, article a:focus {
  color: @dark;
}

address {
  font-style: normal;
}

figure {
  width: 95%;
  display: inline-block;
  margin: 0;
  padding: 0;
  border: 0;
}

figcaption {
  font-style: italic;
  color: @dark;
}

article img, article svg {
  width: 100%;
  border-radius: 10px;
  border: 2px solid white;
}

.half {
  width: 50%;
}

.text-left {
  text-align: left;
}

#legals {
  font-size: 0.7em;
  text-decoration: underline;
}

#images {
  display: inline-flex;
  flex-wrap: wrap;
}

#mail {
  .darkBox;
  .smallPadding;
  display: inline-block;
  margin: 10px 0;
  opacity: 0.8;
}

#mail:hover {
  opacity: 1;
}

@media screen and (min-width: 641px) {
  header {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  header span {
    .smallPadding;
  }

  section {
    .smallPadding;
  }

  nav .logo {
    display: none;
  }

  .bgImg {
    position: relative;
  }

  .bgImg::after {
    content: "";
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.4;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
  }

  #toggleMenu {
    display: none;
  }

  #lookRight {
    transform: scale(-1, 1);
  }

  #contact::after {
    background-image: url('/img/ermeste.jpg?v={{version}}');
  }
}

@media screen and (max-width: 640px) {
  @toggleMenuHeight: 60px;

  header {
    font-size: 1em;
  }

  header .logo {
    display: none;
  }
  
  nav {
    position: fixed;
    bottom: @toggleMenuHeight + 20px;
    right: 10px;
    display: none;
    z-index: 20;
  }

  nav > ul {
    border-radius: 10px;
  }

  nav .logo {
    display: inline-block;
  }

  nav.displayed {
    display: block;
  }

  article {
    flex-basis: auto;
    .smallPadding;
  }

  iframe, figure, .half {
    width: 100%;
  }
  
  #toggleMenu {
    .darkBox;
    .smallPadding;
    position: fixed;
    border: 0;
    bottom: 10px;
    right: 10px;
    font-size: 2em;
    text-align: center;
    width: @toggleMenuHeight;
    height: @toggleMenuHeight;
    border-radius: 50%;
  }
}

.smallPadding {
  padding: 10px;
}

.darkBox {
  background-color: @dark;
  color: @clear;
}

.microdata {
  display: none;
}

.throbber {
  margin: 100px auto 0;
  display: none;
  text-align: center;
}

.throbber > div {
  width: 18px;
  height: 18px;
  background-color: @dark;

  border-radius: 100%;
  display: inline-block;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.throbber .bounce1 {
  animation-delay: -0.32s;
}

.throbber .bounce2 {
  animation-delay: -0.16s;
}

@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    transform: scale(0);
  }

  40% {
    transform: scale(1.0);
  }
}
